# DarwinDS

./: .gitignore  make_dist.sh  prep_to_dist.sh
Chart/: dm_selection.R  summary.R  util_outer.R  util_outer_summary.R  utility_ind.R  val_gen.R  val_gen_compare.R  value_weight.R
Darwin/: build.xml
Darwin/etc/: config.ini
Darwin/etc/problems/: dtlz1_c10.mod  dtlz1_c4.mod  dtlz7_c3.mod  dtlz7_c4.mod  integer_1crit.mod  knapsack.mod  knapsack100.mod  knapsack300_darwin.mod  knapsack300_glpk.mod  knapsack300_glpk.sol  knapsack_continous_300_3c_darwin.mod  knapsack_continous_300_3c_glpk.mod  knapsack_continous_300_3c_glpk.sol  knapsack_continous_300_darwin.mod  knapsack_continous_300_glpk.mod  knapsack_continous_300_glpk.sol  picking100.mod  picking100best.txt  presentation.mod  simple_1crit.mod  surface_darwin.mod  surface_glpk.mod  surface_glpk.sol
Darwin/problems/: #test.mod#  .#test.mod  simple_1crit.mod  test.mod
Darwin/project/: build.properties
Darwin/scala/pl/poznan/put/darwin/evolution/: DarwinEvolver.scala  EvolutionParameters.scala  SelectionStrategy.scala
Darwin/scala/pl/poznan/put/darwin/experiment/: DMMock.scala
Darwin/scala/pl/poznan/put/darwin/model/: Config.scala
Darwin/scala/pl/poznan/put/darwin/model/solution/: EvaluatedSolution.scala  MarkedSolution.scala  RankedSolution.scala
Darwin/src/main/resources/: log4j.properties
Darwin/src/main/scala/pl/poznan/put/allrules/: allrules.scala
Darwin/src/main/scala/pl/poznan/put/allrules/model/: Table.scala  model.scala  rules.scala
Darwin/src/main/scala/pl/poznan/put/darwin/: Runner.scala  RunnerGUI.scala
Darwin/src/main/scala/pl/poznan/put/darwin/evolution/: DarwinCrossOver.scala  DarwinEvolver.scala  EvolutionEngine.scala  EvolutionParameters.scala  Mutate.scala  SelectionStrategy.scala
Darwin/src/main/scala/pl/poznan/put/darwin/evolution/observer/: OneCriterionBestSolutionPrinter.scala
Darwin/src/main/scala/pl/poznan/put/darwin/experiment/: DMMock.scala  Experiment.scala
Darwin/src/main/scala/pl/poznan/put/darwin/gui/: ConfigDialog.scala  DarwinDialog.scala  darwinwindow.scala  selectors.scala
Darwin/src/main/scala/pl/poznan/put/darwin/jrsintegration/: DarwinRulesContainer.scala  ExampleFactory.scala  JrsIntegration.scala  ObjectFactory.scala  RulesInput.scala
Darwin/src/main/scala/pl/poznan/put/darwin/model/: Config.scala  Runner.scala  Scenario.scala  ScenarioFactory.scala
Darwin/src/main/scala/pl/poznan/put/darwin/model/problem/: Evaluator.scala  Parser.scala  Problem.scala  ProblemAST.scala
Darwin/src/main/scala/pl/poznan/put/darwin/model/solution/: EvaluatedSolution.scala  MarkedSolution.scala  RankedSolution.scala  Solution.scala
Darwin/src/main/scala/pl/poznan/put/darwin/simulation/: BriefReportGenerator.scala  DMMock.scala  DMReportGenerator.scala  EvolutionReportGenerator.scala  FullEvoReportGenerator.scala  Simulation.scala  SimulationEvent.scala  SimulationObserver.scala
Darwin/src/main/scala/pl/poznan/put/darwin/utils/: ListUtils.scala  RNG.scala  TimeUtils.scala
Darwin/src/pl/poznan/put/darwin/evolution/: DarwinCrossOver.scala  DarwinEvolutionEngine.scala  DarwinEvolver.scala  DarwinFitnessEvaluator.scala  DarwinMutation.scala  DarwinSelectionStrategy.scala  EvolutionEngine.scala  EvolutionParameters.scala  EvolutionParamters.scala  Evolver.scala  Mutate.scala  SelectionStrategy.scala  SupposedValueFunctionEvaluator.scala
Darwin/src/pl/poznan/put/darwin/evolution/observer/: EvolutionObserver.scala  GenerationObserver.scala  OneCriterionBestSolutionPrinter.scala
Darwin/src/pl/poznan/put/darwin/experiment/: AutoEvaluator.scala  Experiment.scala  SolutionResult.scala
Darwin/src/pl/poznan/put/darwin/jrsintegration/: ContainerOfContainers.scala  DarwinRulesContainer.scala  ExampleFactory.scala  JrsIntegration.scala  RulesInput.scala  ScoreKeeper.scala  SolutionConverter.scala
Darwin/src/pl/poznan/put/darwin/model/: Config.scala  Expression.scala  Problem.scala  Runner.scala  ScenarioFactory.scala  Solution.scala  SolutionFactory.scala
Darwin/src/pl/poznan/put/darwin/model/problem/: Evaluator.scala  Parser.scala  Problem.scala  ProblemADT.scala  ProblemAST.scala
Darwin/src/pl/poznan/put/darwin/model/solution/: EvaluatedSolution.scala  MarkedSolution.scala  RankedSolution.scala  Solution.scala
Darwin/src/pl/poznan/put/darwin/utils/: SysOutPresenter.scala
Darwin/src/pl/put/poznan/darwin/model/: Expression.scala  Problem.scala  Runner.scala  ScenarioFactory.scala  SolutionFactory.scala
Darwin/src/test/scala/pl/poznan/put/allrules/: allrulesTest.scala
Darwin/src/test/scala/pl/poznan/put/allrules/model/: TableTest.scala  model.scala  rules.scala
Darwin/src/test/scala/pl/poznan/put/darwin/: ProblemRepository.scala
Darwin/src/test/scala/pl/poznan/put/darwin/evolution/: CrossOverTest.scala  MutateTest.scala  SelectionStrategyTest.scala
Darwin/src/test/scala/pl/poznan/put/darwin/jrsintegration/: DarwinRulesContainerTest.scala
Darwin/src/test/scala/pl/poznan/put/darwin/model/: ConfigTest.scala
Darwin/src/test/scala/pl/poznan/put/darwin/model/problem/: EvaluatorTest.scala  ParserTest.scala  ProblemASTTest.scala  ProblemTest.scala
Darwin/src/test/scala/pl/poznan/put/darwin/model/solution/: EvaluatedSolutionTest.scala  MarkedSolutionTest.scala  RankedSolutionTest.scala  SolutionTest.scala
Darwin/src/test/scala/pl/poznan/put/darwin/simulation/: DMMockTest.scala  SimulationTest.scala
Darwin/test/pl/poznan/put/darwin/evolution/: BaseEvolution.scala  BaseEvolutionTestCase.scala  CrossOverTest.scala  DarwinCrossOverTest.scala  DarwinMutationTest.scala  MutateTest.scala  SelectionStrategyTest.scala
Darwin/test/pl/poznan/put/darwin/model/problem/: EvaluatorTest.scala  ParserTest.scala  ProblemADTTest.scala  ProblemASTTest.scala  ProblemTest.scala
Darwin/test/pl/poznan/put/darwin/model/solution/: EvaluatedSolutionTest.scala  MarkedSolutionTest.scala  RankedSolutionTest.scala  SolutionTest.scala
Experiment/: base.ini  compare.py  compareWithSupposedOpt.sh  find_best.py  genCharts.sh  genSummary.py  genSummaryChart.sh  mergeEvReports.py  plan.txt  (+3 more)
(+71 files in other folders)
