;; Main algorithm options
[main]

; number of solutions
solutionCount = 30

; number of scenarios
scenarioCount = 30

; used in rule weight calculation
delta = 0.1

; used in calculations of selecting as parent probability
gamma = 2.0

; initial mutation probability
eta = 0.5

; mutation decay rate
omega = 0.1

; should the algoritm use avg in percentil instead of max
useAvg = false

; number of trying to apply mutation before giving up
mutationTries = 100

;; Options for code mocking decision maker
[mockedDM]

; number of "good" solutions to select
goodCount = 3
