;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Main algorithm options
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[main]

;number of solutions
solutionCount = 30
;number of scenarios
scenarioCount = 30  
;number of generations
generationCount = 60

;used in calculations of selecting as parent probability
gamma = 2.0 
;used in rule weight calculation
delta = 0.1 
;initial mutation probability
eta = 0.5   
;mutation decay rate
omega = 0.1 

;number of outer iterations
outerCount = 10

;should the algoritm use avg in percentil instead of max
useAvg = false 

;number of trying to apply mutation before giving up
mutationTries = 100 

;percentiles to show to dm
percentiles = 1.0, 25.0, 50.0 

; try to generate rules a few times
multiRules = false

; how many times exacly
multiRulesCount = 3

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Options for code mocking decision maker
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[mockedDM]

; number of "good" solutions to select
goodCount = 3


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Additional options for evolutionary algorithm
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[evolution]
; Regenerate scenarios every how many generations
regenerateEvery = 1000

; Which percent of scenarios sould be regenerated
regeneratePercent = 0.0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Options for reports
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[reports]
; If set darwin willgenerate evolution raport in this file
evolutionReport = reports/evolution_report.csv
; If set darwin will generate dm decisions raport in this file
DMReport = reports/dm_report.csv
; If brief report to stdout should be also printed
briefReport = true
