<?xml version="1.0"?>
<!--
Ant build for the project
@author: Igor Kupczynski
-->

<project name="MyProject" basedir="." default="build">

    <description>
    Buildfile for DARWIN project.
    </description>

    <property name="sources.dir" value="${basedir}/src" />
    <property name="build.dir" value="${basedir}/bin" />

    <property name="with.unchecked" value="no" />


    <target name="init">

        <property environment="env"/>
        <condition property="scala.home" value="${env.SCALA_HOME}">
            <isset property="env.SCALA_HOME"/>
        </condition>
        <fail unless="scala.home">set SCALA_HOME first</fail>

        <property
                name="scala-library.jar"
                value="${scala.home}/lib/scala-library.jar"
                />
        <path id="build.classpath">
            <pathelement location="${scala-library.jar}"/>
            <fileset dir="lib">
                    <include name="**/*.jar"/>
            </fileset>            
            <pathelement location="${build.dir}"/>
        </path>
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
                <pathelement location="${scala-library.jar}"/>
            </classpath>
        </taskdef>
    </target>


    <target name="build" depends="init" description="Builds project">
        <mkdir dir="${build.dir}"/>
        <scalac srcdir="${sources.dir}"
                destdir="${build.dir}"
                classpathref="build.classpath"
                unchecked="${with.unchecked}">
            <include name="**/*.scala"/>
        </scalac>
    </target>


    <target name="run" depends="build" description="Runs project">
        <java classname="pl.poznan.put.darwin.model.Runner"
              classpathref="build.classpath">
        </java>
    </target>

    <target name="clean" description="Removes compiled classes">
	    <delete dir="${build.dir}" />
    </target>
</project>