<?xml version="1.0"?>
<!--
Ant build for the project
@author: Igor Kupczynski
-->

<project name="MyProject" basedir="." default="clean-build-test">

    <description>
        Buildfile for DARWIN project.
    </description>

    <property name="sources.dir" value="${basedir}/src"/>
    <property name="test.dir" value="${basedir}/test"/>
    <property name="build.dir" value="${basedir}/bin"/>

    <property name="with.unchecked" value="no"/>


    <target name="init">

        <property environment="env"/>
        <condition property="scala.home" value="${env.SCALA_HOME}">
            <isset property="env.SCALA_HOME"/>
        </condition>
        <fail unless="scala.home">set SCALA_HOME first</fail>

        <property
                name="scala-library.jar"
                value="${scala.home}/lib/scala-library.jar"
                />
        <path id="build.classpath">
            <pathelement location="${scala-library.jar}"/>
            <fileset dir="lib">
                <include name="**/*.jar"/>
                <exclude name="junit*.jar"/>
                <exclude name="specs*.jar"/>
                <exclude name="mockito*.jar"/>
            </fileset>
            <pathelement location="${build.dir}"/>
        </path>
        <path id="test.classpath">
            <path refid="build.classpath"/>
            <fileset dir="lib">
                <include name="junit*.jar"/>
                <include name="specs*.jar"/>
                <include name="mockito*.jar"/>
            </fileset>
            <pathelement location="${test.dir}"/>
        </path>
        <taskdef resource="scala/tools/ant/antlib.xml">
            <classpath>
                <pathelement location="${scala.home}/lib/scala-compiler.jar"/>
                <pathelement location="${scala-library.jar}"/>
            </classpath>
        </taskdef>
    </target>


    <target name="get-libraries" description="Downloads libraries required by project">
        <mkdir dir="${basedir}/lib"/>
        <get src="http://github.com/downloads/puszczyk/DarwinDS/trove-2.1.0.jar"
             dest="${basedir}/lib/trove-2.1.0.jar"
             verbose="true"
             usetimestamp="true"/>
        <get src="http://github.com/downloads/puszczyk/DarwinDS/junit-4.8.1.jar"
             dest="${basedir}/lib/junit-4.8.1.jar"
             verbose="true"
             usetimestamp="true"/>
        <get src="http://github.com/downloads/puszczyk/DarwinDS/jrs-0.0.1-SNAPSHOT.jar"
             dest="${basedir}/lib/jrs-0.0.1-SNAPSHOT.jar"
             verbose="true"
             usetimestamp="true"/>
        <get src="http://github.com/downloads/puszczyk/DarwinDS/mockito-all-1.8.4.jar"
             dest="${basedir}/lib/mockito-all-1.8.4.jar"
             verbose="true"
             usetimestamp="true"/>
        <get src="http://github.com/downloads/puszczyk/DarwinDS/specs-1.6.2.1.jar"
             dest="${basedir}/lib/specs-1.6.2.1.jar"
             verbose="true"
             usetimestamp="true"/>
    </target>


    <target name="build" depends="init" description="Builds project">
        <mkdir dir="${build.dir}"/>
        <scalac srcdir="${sources.dir}"
                destdir="${build.dir}"
                classpathref="build.classpath"
                unchecked="${with.unchecked}">
            <include name="**/*.scala"/>
        </scalac>
    </target>


    <target name="build-test" depends="build">
        <mkdir dir="${build.dir}"/>
        <scalac srcdir="${basedir}"
                destdir="${build.dir}"
                classpathref="test.classpath"
                unchecked="${with.unchecked}">
            <include name="test/**/*.scala"/>
        </scalac>
    </target>


    <target name="test" depends="build-test" description="Runs all tests">
        <junit showoutput="true">
            <classpath refid="test.classpath"/>
            <formatter type="brief" usefile="false"/>
            <batchtest fork="true">
                <fileset dir="${build.dir}"
                         includes="**/*Test.class" />
            </batchtest>
        </junit>
    </target>

    <target name="run" depends="build" description="Runs project">
        <delete>
            <fileset dir="rules" includes="rule*"/>
        </delete>
        <java classname="pl.poznan.put.darwin.model.Runner"
              classpathref="build.classpath">
        </java>
    </target>

    <target name="clean" description="Removes compiled classes">
        <delete dir="${build.dir}"/>
    </target>

    <target name="clean-build-test" description="Cleans, builds and tests project" depends="clean,build,test" />
</project>