#Project properties
#Sun Apr 25 00:42:16 CEST 2010
project.organization=pl.poznan.put
project.name=Darwin
sbt.version=0.7.3
project.version=0.1
build.scala.versions=2.8.0.RC1
project.initialize=false
