#Project properties
#Sun Apr 25 00:42:16 CEST 2010
project.organization=Poznan University of Technology
project.name=Darwin
sbt.version=0.7.3
project.version=0.1
build.scala.versions=2.7.7
project.initialize=false
