<?xml version="1.0" encoding="utf-8" standalone="no"?>
<document xmlns="http://www.omnigroup.com/namespace/OmniGraphSketcher/v1" app-id="com.omnigroup.OmniGraphSketcher" app-version="22.6.0.132508" os-name="NSMACHOperatingSystem" os-version="10.6.4" machine-model="MacBookPro1,1">
  <window>
    <frame x="327" y="135" w="621" h="398"/>
  </window>
  <graph>
    <canvas w="621" h="300" auto-whitespace="true">
      <whitespace top="6.5" right="15.4863" bottom="26" left="18.958"/>
      <edge-padding top="6" right="6" bottom="6" left="6"/>
      <shadow strength="0"/>
    </canvas>
    <axis id="ax" dimension="x" min="-3.5" max="3.5" userModifiedRange="false" width="1" end-shape="max-arrow" placement="origin" visible="true">
      <ticks spacing="1" width-in="3" width-out="1" visible="true"/>
      <grid spacing="1" width="1" extends-past-axis="false" visible="false">
        <color r="0.9" g="0.9" b="0.9"/>
      </grid>
      <tick-labels distance="3" padding="14" visible="true">
        <user-labels>
          <label tick="-2" idref="e96"/>
          <label tick="2" idref="e14"/>
          <label tick="3" idref="e15"/>
          <label tick="minLabel" idref="e1"/>
          <label tick="-3" idref="e95"/>
          <label tick="4" idref="e16"/>
          <label tick="5" idref="e17"/>
          <label tick="6" idref="e18"/>
          <label tick="7" idref="e19"/>
          <label tick="-1" idref="e97"/>
          <label tick="0" idref="e98"/>
          <label tick="maxLabel" idref="e2"/>
          <label tick="8" idref="e20"/>
          <label tick="1" idref="e13"/>
          <label tick="9" idref="e21"/>
        </user-labels>
      </tick-labels>
      <title label="e3" distance="18" placement="0.5" visible="false"/>
    </axis>
    <axis id="ay" dimension="y" min="0" max="0.45" userModifiedRange="false" width="1" end-shape="max-arrow" placement="origin" visible="true">
      <ticks spacing="0.05" width-in="3" width-out="1" visible="true"/>
      <grid spacing="1" width="1" extends-past-axis="false" visible="false">
        <color r="0.9" g="0.9" b="0.9"/>
      </grid>
      <tick-labels distance="5" padding="4" visible="true">
        <user-labels>
          <label tick="0.05" idref="e99"/>
          <label tick="2" idref="e23"/>
          <label tick="0.1" idref="e100"/>
          <label tick="0.15" idref="e101"/>
          <label tick="3" idref="e24"/>
          <label tick="minLabel" idref="e4"/>
          <label tick="0.2" idref="e102"/>
          <label tick="4" idref="e25"/>
          <label tick="0.25" idref="e103"/>
          <label tick="0.35" idref="e105"/>
          <label tick="5" idref="e26"/>
          <label tick="0.4" idref="e106"/>
          <label tick="6" idref="e27"/>
          <label tick="0.3" idref="e104"/>
          <label tick="7" idref="e28"/>
          <label tick="maxLabel" idref="e5"/>
          <label tick="8" idref="e29"/>
          <label tick="1" idref="e22"/>
          <label tick="9" idref="e30"/>
        </user-labels>
      </tick-labels>
      <title label="e6" distance="18" placement="0.5" visible="false"/>
    </axis>
    <vertex id="e31" x="-3" y="0.00443185" width="2" locked="true"/>
    <vertex id="e32" x="-2.9" y="0.00595253" width="2" locked="true"/>
    <vertex id="e33" x="-2.8" y="0.00791545" width="2" locked="true"/>
    <vertex id="e34" x="-2.7" y="0.0104209" width="2" locked="true"/>
    <vertex id="e35" x="-2.6" y="0.013583" width="2" locked="true"/>
    <vertex id="e36" x="-2.5" y="0.0175283" width="2" locked="true"/>
    <vertex id="e37" x="-2.4" y="0.0223945" width="2" locked="true"/>
    <vertex id="e38" x="-2.3" y="0.028327" width="2" locked="true"/>
    <vertex id="e39" x="-2.2" y="0.0354746" width="2" locked="true"/>
    <vertex id="e40" x="-2.1" y="0.0439836" width="2" locked="true"/>
    <vertex id="e41" x="-2" y="0.053991" width="2" locked="true"/>
    <vertex id="e42" x="-1.9" y="0.0656158" width="2" locked="true"/>
    <vertex id="e43" x="-1.8" y="0.0789502" width="2" locked="true"/>
    <vertex id="e44" x="-1.7" y="0.0940491" width="2" locked="true"/>
    <vertex id="e45" x="-1.6" y="0.110921" width="2" locked="true"/>
    <vertex id="e46" x="-1.5" y="0.129518" width="2" locked="true"/>
    <vertex id="e47" x="-1.4" y="0.149727" width="2" locked="true"/>
    <vertex id="e48" x="-1.3" y="0.171369" width="2" locked="true"/>
    <vertex id="e49" x="-1.2" y="0.194186" width="2" locked="true"/>
    <vertex id="e50" x="-1.1" y="0.217852" width="2" locked="true"/>
    <vertex id="e51" x="-1" y="0.241971" width="2" locked="true"/>
    <vertex id="e52" x="-0.9" y="0.266085" width="2" locked="true"/>
    <vertex id="e53" x="-0.8" y="0.289692" width="2" locked="true"/>
    <vertex id="e54" x="-0.7" y="0.312254" width="2" locked="true">
      <snapped-to>
        <element idref="e19215" param="0"/>
      </snapped-to>
    </vertex>
    <vertex id="e55" x="-0.6" y="0.333225" width="2" locked="true"/>
    <vertex id="e56" x="-0.5" y="0.352065" width="2" locked="true"/>
    <vertex id="e57" x="-0.4" y="0.36827" width="2" locked="true"/>
    <vertex id="e58" x="-0.3" y="0.381388" width="2" locked="true"/>
    <vertex id="e59" x="-0.2" y="0.391043" width="2" locked="true"/>
    <vertex id="e60" x="-0.1" y="0.396953" width="2" locked="true"/>
    <vertex id="e61" x="-2.38419e-07" y="0.398942" width="2" locked="true">
      <snapped-to>
        <element idref="e18720" param="0"/>
      </snapped-to>
    </vertex>
    <vertex id="e62" x="0.0999999" y="0.396953" width="2" locked="true"/>
    <vertex id="e63" x="0.2" y="0.391043" width="2" locked="true"/>
    <vertex id="e64" x="0.3" y="0.381388" width="2" locked="true"/>
    <vertex id="e65" x="0.4" y="0.36827" width="2" locked="true"/>
    <vertex id="e66" x="0.5" y="0.352065" width="2" locked="true"/>
    <vertex id="e67" x="0.6" y="0.333225" width="2" locked="true"/>
    <vertex id="e68" x="0.7" y="0.312254" width="2" locked="true">
      <snapped-to>
        <element idref="e20787" param="0"/>
      </snapped-to>
    </vertex>
    <vertex id="e69" x="0.8" y="0.289692" width="2" locked="true"/>
    <vertex id="e70" x="0.9" y="0.266085" width="2" locked="true"/>
    <vertex id="e71" x="1" y="0.241971" width="2" locked="true"/>
    <vertex id="e72" x="1.1" y="0.217852" width="2" locked="true"/>
    <vertex id="e73" x="1.2" y="0.194186" width="2" locked="true"/>
    <vertex id="e74" x="1.3" y="0.171369" width="2" locked="true"/>
    <vertex id="e75" x="1.4" y="0.149727" width="2" locked="true"/>
    <vertex id="e76" x="1.5" y="0.129518" width="2" locked="true"/>
    <vertex id="e77" x="1.6" y="0.110921" width="2" locked="true"/>
    <vertex id="e78" x="1.7" y="0.0940491" width="2" locked="true"/>
    <vertex id="e79" x="1.8" y="0.0789502" width="2" locked="true"/>
    <vertex id="e80" x="1.9" y="0.0656158" width="2" locked="true"/>
    <vertex id="e81" x="2" y="0.053991" width="2" locked="true"/>
    <vertex id="e82" x="2.1" y="0.0439836" width="2" locked="true"/>
    <vertex id="e83" x="2.2" y="0.0354746" width="2" locked="true"/>
    <vertex id="e84" x="2.3" y="0.028327" width="2" locked="true"/>
    <vertex id="e85" x="2.4" y="0.0223945" width="2" locked="true"/>
    <vertex id="e86" x="2.5" y="0.0175283" width="2" locked="true"/>
    <vertex id="e87" x="2.6" y="0.013583" width="2" locked="true"/>
    <vertex id="e88" x="2.7" y="0.0104209" width="2" locked="true"/>
    <vertex id="e89" x="2.8" y="0.00791545" width="2" locked="true"/>
    <vertex id="e90" x="2.9" y="0.00595253" width="2" locked="true"/>
    <vertex id="e91" x="3" y="0.00443185" width="2" locked="true"/>
    <vertex id="e18720" x="-2.38419e-07" y="0.398942" width="2">
      <color r="1" g="0" b="0"/>
      <snapped-to>
        <element idref="e61" param="0"/>
      </snapped-to>
    </vertex>
    <vertex id="e18861" x="0.000310421" y="0" width="2">
      <color r="1" g="0" b="0"/>
    </vertex>
    <vertex id="e19215" x="-0.7" y="0.312254" width="2">
      <color r="1" g="0" b="0"/>
      <snapped-to>
        <element idref="e54" param="0"/>
      </snapped-to>
    </vertex>
    <vertex id="e19323" x="-0.69969" y="0" width="2">
      <color r="1" g="0" b="0"/>
    </vertex>
    <vertex id="e20787" x="0.7" y="0.312254" width="2">
      <color r="1" g="0" b="0"/>
      <snapped-to>
        <element idref="e68" param="0"/>
      </snapped-to>
    </vertex>
    <vertex id="e20902" x="0.7" y="0" width="2">
      <color r="1" g="0" b="0"/>
    </vertex>
    <line id="e318" width="2" dash="solid" class="connect" method="curved">
      <vertices ids="e31 e32 e33 e34 e35 e36 e37 e38 e39 e40 e41 e42 e43 e44 e45 e46 e47 e48 e49 e50 e51 e52 e53 e54 e55 e56 e57 e58 e59 e60 e61 e62 e63 e64 e65 e66 e67 e68 e69 e70 e71 e72 e73 e74 e75 e76 e77 e78 e79 e80 e81 e82 e83 e84 e85 e86 e87 e88 e89 e90 e91"/>
    </line>
    <line id="e18666" width="2" dash="solid" class="connect" method="straight">
      <color r="1" g="0" b="0"/>
      <vertices ids="e18720 e18861"/>
    </line>
    <line id="e19127" width="2" dash="solid" class="connect" method="straight">
      <color r="1" g="0" b="0"/>
      <vertices ids="e19215 e19323"/>
    </line>
    <line id="e20664" width="2" dash="solid" class="connect" method="straight">
      <color r="1" g="0" b="0"/>
      <vertices ids="e20787 e20902"/>
    </line>
    <label id="e3" x="-0.0646293" y="-0.0908411" locked="false">
      <text>
        <p>
          <run>
            <lit>x</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e6" x="-3.86946" y="0.219727" rotation="90" locked="false">
      <text>
        <p>
          <run>
            <lit>y</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e12901" x="-1.13562" y="0.0118647">
      <text>
        <p>
          <run>
            <style>
              <value key="font-size">14</value>
              <value key="font-weight">9</value>
            </style>
            <lit>25%</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e14012" x="-0.440047" y="0.010606">
      <text>
        <p>
          <run>
            <style>
              <value key="font-size">14</value>
              <value key="font-weight">9</value>
            </style>
            <lit>50%</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e15697" x="0.275716" y="0.00963597">
      <text>
        <p>
          <run>
            <style>
              <value key="font-size">14</value>
              <value key="font-weight">9</value>
            </style>
            <lit>75%</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e96" x="-2.08671" y="-0.0336449">
      <text>
        <p>
          <run>
            <lit>-2</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e14" x="1.95472" y="-0.0336449">
      <text>
        <p>
          <run>
            <lit>2</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e15" x="2.95472" y="-0.0336449">
      <text>
        <p>
          <run>
            <lit>3</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e1" x="-3.65464" y="-0.0336449">
      <text>
        <p>
          <run>
            <lit>-3.5</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e95" x="-3.08671" y="-0.0336449">
      <text>
        <p>
          <run>
            <lit>-3</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e16" x="3.93054" y="-0.884956" locked="false">
      <text>
        <p>
          <run>
            <lit>4</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e17" x="4.93054" y="-0.884956" locked="false">
      <text>
        <p>
          <run>
            <lit>5</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e18" x="5.93054" y="-0.884956" locked="false">
      <text>
        <p>
          <run>
            <lit>6</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e19" x="6.93054" y="-0.884956" locked="false">
      <text>
        <p>
          <run>
            <lit>7</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e97" x="-1.08671" y="-0.0336449">
      <text>
        <p>
          <run>
            <lit>-1</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e98" x="-0.0452771" y="-0.0336449">
      <text>
        <p>
          <run>
            <lit>0</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e2" x="3.38679" y="-0.0336449">
      <text>
        <p>
          <run>
            <lit>3.5</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e20" x="7.93054" y="-0.884956" locked="false">
      <text>
        <p>
          <run>
            <lit>8</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e13" x="0.954723" y="-0.0336449">
      <text>
        <p>
          <run>
            <lit>1</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e21" x="8.93055" y="-0.884956" locked="false">
      <text>
        <p>
          <run>
            <lit>9</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e99" x="-0.207541" y="0.0365421">
      <text>
        <p>
          <run>
            <lit>   </lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e23" x="-0.248755" y="1.64602" locked="false">
      <text>
        <p>
          <run>
            <lit>2</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e100" x="-0.298026" y="0.0865421">
      <text>
        <p>
          <run>
            <lit>0.1</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e101" x="-0.207541" y="0.136542">
      <text>
        <p>
          <run>
            <lit>   </lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e24" x="-0.248755" y="2.64602" locked="false">
      <text>
        <p>
          <run>
            <lit>3</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e4" x="-0.207541" y="0.00672897">
      <text>
        <p>
          <run>
            <lit>   </lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e102" x="-0.298026" y="0.186542">
      <text>
        <p>
          <run>
            <lit>0.2</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e25" x="-0.248755" y="3.64602" locked="false">
      <text>
        <p>
          <run>
            <lit>4</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e103" x="-0.207541" y="0.236542">
      <text>
        <p>
          <run>
            <lit>   </lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e105" x="-0.207541" y="0.336542">
      <text>
        <p>
          <run>
            <lit>   </lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e26" x="-0.248755" y="4.64602" locked="false">
      <text>
        <p>
          <run>
            <lit>5</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e106" x="-0.298026" y="0.386542">
      <text>
        <p>
          <run>
            <lit>0.4</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e27" x="-0.248755" y="5.64602" locked="false">
      <text>
        <p>
          <run>
            <lit>6</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e104" x="-0.298026" y="0.286542">
      <text>
        <p>
          <run>
            <lit>0.3</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e28" x="-0.248755" y="6.64602" locked="false">
      <text>
        <p>
          <run>
            <lit>7</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e5" x="-0.207541" y="0.436542">
      <text>
        <p>
          <run>
            <lit>   </lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e29" x="-0.248755" y="7.64602" locked="false">
      <text>
        <p>
          <run>
            <lit>8</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e22" x="-0.248755" y="0.646018" locked="false">
      <text>
        <p>
          <run>
            <lit>1</lit>
          </run>
        </p>
      </text>
    </label>
    <label id="e30" x="-0.248755" y="8.64602" locked="false">
      <text>
        <p>
          <run>
            <lit>9</lit>
          </run>
        </p>
      </text>
    </label>
    <group id="e94" elements="e31 e32 e33 e34 e35 e36 e37 e38 e39 e40 e41 e42 e43 e44 e45 e46 e47 e48 e49 e50 e51 e52 e53 e54 e55 e56 e57 e58 e59 e60 e61 e62 e63 e64 e65 e66 e67 e68 e69 e70 e71 e72 e73 e74 e75 e76 e77 e78 e79 e80 e81 e82 e83 e84 e85 e86 e87 e88 e89 e90 e91"/>
  </graph>
</document>
